<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.27.3 by Michael Rose
  Copyright 2013-2025 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>[next.js] x-com의 ActiveLink 만들기 - Engineering Log</title>
<meta name="description" content="next.js 기본기를 다지고자 이전 정리한 글에 이어 작성하는 기록이다. → 이전 정리 노션 문서 바로가기">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Engineering Log">
<meta property="og:title" content="[next.js] x-com의 ActiveLink 만들기">
<meta property="og:url" content="https://hwp-log.github.io/next.js/2026/02/09/next.js-session-2-20gang.html">


  <meta property="og:description" content="next.js 기본기를 다지고자 이전 정리한 글에 이어 작성하는 기록이다. → 이전 정리 노션 문서 바로가기">







  <meta property="article:published_time" content="2026-02-09T00:00:00+00:00">






<link rel="canonical" href="https://hwp-log.github.io/next.js/2026/02/09/next.js-session-2-20gang.html">












<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Engineering Log Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <link rel="icon" type="image/png" href="/assets/images/favicon.png">

<style>
    /* 홈에서 Recent Posts 헤더 숨기기 */
    .layout--home h3.archive__subtitle {
        display: none !important;
    }
</style>
  </head>

  <body class="layout--single wide" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/logo.png" alt="Engineering Log"></a>
        
        <a class="site-title" href="/">
          Engineering Log
          
        </a>
        <ul class="visible-links"></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="https://hwp-log.github.io/" itemprop="url"></a>
    </h3>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="[next.js] x-com의 ActiveLink 만들기">
    <meta itemprop="description" content="next.js 기본기를 다지고자 이전 정리한 글에 이어 작성하는 기록이다.→ 이전 정리 노션 문서 바로가기">
    <meta itemprop="datePublished" content="2026-02-09T00:00:00+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="https://hwp-log.github.io/next.js/2026/02/09/next.js-session-2-20gang.html" itemprop="url">[next.js] x-com의 ActiveLink 만들기
</a>
          </h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2026-02-09T00:00:00+00:00">2026-02-09</time>
      </span>
    

    

    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>next.js 기본기를 다지고자 이전 정리한 글에 이어 작성하는 기록이다.<br />
→ <a href="https://www.notion.so/next-js_session-1-2fd23927a2a7806c9437dbb874633045?source=copy_link">이전 정리 노션 문서 바로가기</a></p>

<p>강의내용은 x.com을 클론코딩하는 내용으로, 서비스에서 사용되는 기능을 next.js로 구현하는 것이 목적이다.
현재까지 구현한 내용은 x.com의 메인페이지 및 로그인페이지를 구현하였고 Home메뉴의 레이아웃을 작성한 상태이다.
어쨌든 중요한 것은.. 이걸 만들면서도 정작 진짜 필요한 기술인지에 대한 의문이 들었어야 하는 것이다.</p>

<p>예를 들면, 로그인 페이지를 만들때도 모달팝업을 굳이 사용할 필요가 있었냐는 점이다. 티스토리, 네이버 등등.. 여러 사이트들도 모달팝업을 이용한 로그인을 하지 않고 있다. 즉, 모달팝업을 하는 로그인 페이지가 인증정보를 갖고 있다던지.. 기타 추측이 되는 상황인데, 정확히 모르는 알지 못하는 상황에서 만든다면 그것은 상황에 적합하지 않은 기술을 사용한 것과 다름이 없다.</p>

<p>따라서 이번 블로그에 게시하는 글부터는 그런 의문점에서 출발하여 문제를 해결하고 시행착오를 겪는과정을 중심으로 적어야겠다고 생각하였다.</p>

<h2 id="activelink란">ActiveLink란?</h2>

<p><img src="/assets/post_images/2026-02-09/image0.png" alt="ActiveLink 예시" /></p>

<p>말그대로 “지금 내가 어디 페이지에 있는지 표시” 하는 기능
즉, 어느페이지에 접속해 있는지 메뉴가 볼드처리 되면서 활성화 된 기능을 뜻한다. 사용자 관점에서 본다면, 내가 어느메뉴를 사용하고 있는지 기억하고 있지는 않다. 따라서 이를 확인하려면 메뉴에 테두리가 처지던, 아니면 다른 글씨색이 되던 표시상태가 필요하다.
특히 x-com를 사용한다면, 좌:메뉴 우:내용 으로 구성되어 있기 때문에, 이런 시각적인 요소가 필요하다.</p>

<h2 id="그럼-적용은-어떻게">그럼 적용은 어떻게?</h2>

<p>작성한 서버 컴포넌트에서는 사용이 불가하기 때문에, 클라이언트 컴포넌트로 전환 해줘야 한다.</p>

<div class="language-tsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// (afterLogin)/layout.tsx</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">ReactNode</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">react</span><span class="dl">"</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">style</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">@/app/(afterLogin)/layout.module.css</span><span class="dl">"</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">Link</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">next/link</span><span class="dl">"</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">Image</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">next/image</span><span class="dl">"</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">zLogo</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">../../../public/zlogo.png</span><span class="dl">"</span><span class="p">;</span>

<span class="k">export</span> <span class="k">default</span> <span class="kd">function</span> <span class="nx">AfterLoginLayout</span><span class="p">({</span>
  <span class="nx">children</span><span class="p">,</span>
<span class="p">}:</span> <span class="p">{</span>
  <span class="nl">children</span><span class="p">:</span> <span class="nx">ReactNode</span><span class="p">;</span>
<span class="p">})</span> <span class="p">{</span>
  <span class="k">return</span> <span class="p">(</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">className</span><span class="p">=</span><span class="si">{</span><span class="nx">style</span><span class="p">.</span><span class="nx">container</span><span class="si">}</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">header</span> <span class="na">className</span><span class="p">=</span><span class="si">{</span><span class="nx">style</span><span class="p">.</span><span class="nx">leftSectionWrapper</span><span class="si">}</span><span class="p">&gt;</span>
        // ...
          <span class="p">&lt;</span><span class="nt">nav</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">ul</span><span class="p">&gt;</span>
              <span class="si">{</span><span class="cm">/* NavMenu 컴포넌트
              여기를 클라이언트 컴포넌트로 바꿔줘야 한다.*/</span><span class="si">}</span>
              <span class="p">&lt;</span><span class="nc">NavMenu</span> <span class="p">/&gt;</span> 
            <span class="p">&lt;/</span><span class="nt">ul</span><span class="p">&gt;</span>
          <span class="p">&lt;/</span><span class="nt">nav</span><span class="p">&gt;</span>
      <span class="p">&lt;/</span><span class="nt">header</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">div</span> <span class="na">className</span><span class="p">=</span><span class="si">{</span><span class="nx">style</span><span class="p">.</span><span class="nx">rightSectionWrapper</span><span class="si">}</span><span class="p">&gt;</span>
        // ...
      <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
      <span class="si">{</span><span class="nx">children</span><span class="si">}</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
  <span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<NavMenu />
<p>컴포넌트 내부에서 클라이언트 컴포넌트로 변경.</p>

<div class="language-tsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// (afterLogin)/_component/NavMenu.tsx</span>
<span class="dl">"</span><span class="s2">use client</span><span class="dl">"</span><span class="p">;</span> <span class="c1">//클라이언트 컴포넌트로 처리</span>

<span class="k">export</span> <span class="k">default</span> <span class="kd">function</span> <span class="nx">NavMenu</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">return</span> <span class="p">&lt;&gt;&lt;/&gt;;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>이후 useSelectedLayoutSegment()를 사용하여 현재 활성화 된 컴포넌트를 파악한다.</p>

<p>흐름은 아래와 같다.<br />
예)</p>
<ol>
  <li>사용자가 /explore 페이지에 접속</li>
  <li>NavMenu 컴포넌트가 렌더링됨</li>
  <li>useSelectedLayoutSegment()가 실행됨</li>
  <li>segment = ‘explore’ 값 리턴</li>
</ol>

<p>navbar는 그 값을 가지고 아래처럼 처리한다.</p>

<div class="language-tsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 예시</span>
<span class="p">&lt;</span><span class="nc">Link</span> <span class="na">className</span><span class="p">=</span><span class="si">{</span><span class="nx">segment</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">home</span><span class="dl">'</span> <span class="p">?</span> <span class="dl">'</span><span class="s1">active</span><span class="dl">'</span> <span class="p">:</span> <span class="dl">''</span><span class="si">}</span><span class="p">&gt;</span>홈<span class="p">&lt;/</span><span class="nc">Link</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nc">Link</span> <span class="na">className</span><span class="p">=</span><span class="si">{</span><span class="nx">segment</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">explore</span><span class="dl">'</span> <span class="p">?</span> <span class="dl">'</span><span class="s1">active</span><span class="dl">'</span> <span class="p">:</span> <span class="dl">''</span><span class="si">}</span><span class="p">&gt;</span>탐색하기<span class="p">&lt;/</span><span class="nc">Link</span><span class="p">&gt;</span>
</code></pre></div></div>

<p>→ “지금 어디 페이지에 있는지” 활성화 표시</p>

<p>상세 내부는 아래와 같다.</p>
<div class="language-tsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 예시</span>
<span class="p">&lt;</span><span class="nt">div</span> <span class="na">className</span><span class="p">=</span><span class="si">{</span><span class="nx">style</span><span class="p">.</span><span class="nx">navPill</span><span class="si">}</span><span class="p">&gt;</span>
  <span class="si">{</span><span class="nx">segment</span> <span class="o">&amp;&amp;</span> <span class="p">[</span><span class="dl">'</span><span class="s1">search</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">explore</span><span class="dl">'</span><span class="p">].</span><span class="nx">includes</span><span class="p">(</span><span class="nx">segment</span><span class="p">)</span> <span class="p">?</span> <span class="p">(</span>
    <span class="c1">// 활성 상태: /search, /explore 일 때</span>
    <span class="p">&lt;&gt;</span>
      <span class="p">&lt;</span><span class="nt">svg</span>
        <span class="na">width</span><span class="p">=</span><span class="si">{</span><span class="mi">26</span><span class="si">}</span>
        <span class="na">viewBox</span><span class="p">=</span><span class="s">"0 0 24 24"</span>
        <span class="na">aria-hidden</span><span class="p">=</span><span class="s">"true"</span>
        <span class="na">className</span><span class="p">=</span><span class="s">"r-18jsvk2 r-4qtqp9 r-yyyyoo r-lwhw9o r-dnmrzs r-bnwqim r-1plcrui r-lrvibr r-cnnz9e"</span>
      <span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">g</span><span class="p">&gt;</span>
          <span class="si">{</span><span class="cm">/* 활성용 아이콘 path */</span><span class="si">}</span>
          <span class="p">&lt;</span><span class="nt">path</span> <span class="na">d</span><span class="p">=</span><span class="s">"M10.25 4.25c-3.314 0-6 2.686-6 6s2.686 6 6 6c1.657 0 3.155-.67 4.243-1.757 1.087-1.088 1.757-2.586 1.757-4.243 0-3.314-2.686-6-6-6zm-9 6c0-4.971 4.029-9 9-9s9 4.029 9 9c0 1.943-.617 3.744-1.664 5.215l4.475 4.474-2.122 2.122-4.474-4.475c-1.471 1.047-3.272 1.664-5.215 1.664-4.971 0-9-4.029-9-9z"</span> <span class="p">/&gt;</span>
        <span class="p">&lt;/</span><span class="nt">g</span><span class="p">&gt;</span>
      <span class="p">&lt;/</span><span class="nt">svg</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">div</span> <span class="na">style</span><span class="p">=&gt;</span>탐색하기<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
    <span class="p">&lt;/&gt;</span>
  <span class="p">)</span> <span class="p">:</span> <span class="p">(</span>
    <span class="c1">// 비활성 상태: 그 외 나머지 경로일 때</span>
    <span class="p">&lt;&gt;</span>
      <span class="p">&lt;</span><span class="nt">svg</span>
        <span class="na">width</span><span class="p">=</span><span class="si">{</span><span class="mi">26</span><span class="si">}</span>
        <span class="na">viewBox</span><span class="p">=</span><span class="s">"0 0 24 24"</span>
        <span class="na">aria-hidden</span><span class="p">=</span><span class="s">"true"</span>
        <span class="na">className</span><span class="p">=</span><span class="s">"r-18jsvk2 r-4qtqp9 r-yyyyoo r-lwhw9o r-dnmrzs r-bnwqim r-1plcrui r-lrvibr r-cnnz9e"</span>
      <span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">g</span><span class="p">&gt;</span>
          <span class="si">{</span><span class="cm">/* 비활성용 아이콘 path */</span><span class="si">}</span>
          <span class="p">&lt;</span><span class="nt">path</span> <span class="na">d</span><span class="p">=</span><span class="s">"M10.25 3.75c-3.59 0-6.5 2.91-6.5 6.5s2.91 6.5 6.5 6.5c1.795 0 3.419-.726 4.596-1.904 1.178-1.177 1.904-2.801 1.904-4.596 0-3.59-2.91-6.5-6.5-6.5zm-8.5 6.5c0-4.694 3.806-8.5 8.5-8.5s8.5 3.806 8.5 8.5c0 1.986-.682 3.815-1.824 5.262l4.781 4.781-1.414 1.414-4.781-4.781c-1.447 1.142-3.276 1.824-5.262 1.824-4.694 0-8.5-3.806-8.5-8.5z"</span> <span class="p">/&gt;</span>
        <span class="p">&lt;/</span><span class="nt">g</span><span class="p">&gt;</span>
      <span class="p">&lt;/</span><span class="nt">svg</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>탐색하기<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
    <span class="p">&lt;/&gt;</span>
  <span class="p">)</span><span class="si">}</span>
<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</code></pre></div></div>

<p>상태의 활성화/비활성화를 캐치해서 리턴받은뒤, 그 값에 따라 svg아이콘과 폰트의 상태를 바꿔준다.</p>

<h2 id="적용-결과">적용 결과</h2>

<p><img src="/assets/post_images/2026-02-09/image1.png" alt="ActiveLink 적용결과" /></p>

<p>해당 페이지에서 ActiveLink가 활성화 되었음을 알 수 있다.</p>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2026-02-09T00:00:00+00:00">2026-02-09</time></p>

      </footer>

      

      
  <nav class="pagination">
    
      <a href="#" class="pagination--pager disabled">Previous</a>
    
    
      <a href="/next.js/2026/02/11/next.js-session-2-21gang.html" class="pagination--pager" title="[next.js] x-com의 나를 위한 트렌드 메뉴 만들기">Next</a>
    
  </nav>


    </div>

    
  </article>

  
  
</div>

      
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        

<div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>


<div class="page__footer-copyright">&copy; 2026 <a href="https://hwp-log.github.io">Engineering Log</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>









  </body>
</html>
